DISCORD_TOKEN=put_discord_token_here

# `GUILD_ID` must be set when this value is false,
# as commands must be registered to a specific guild.
GLOBALLY_REGISTER_COMMANDS=false

# ID of guild for command registration
GUILD_ID=enter_optional_guild_id_here

# Database path
DATABASE_URL=sqlite:database.db